{
  "name": "vue-crud",
  "version": "0.12.0",
  "private": true,
  "description": "Vue CRUD",
  "author": "Szczepan Masny <szczepanmasny@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test:unit": "vue-cli-service test:unit",
    "load-template": "node template-loader.js",
    "docs:dev": "node docs.js && vuepress dev docs",
    "docs:build": "node docs.js && vuepress build docs"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "file-saver": "^2.0.0",
    "register-service-worker": "^1.5.2",
    "tiptap": "^1.14.0",
    "tiptap-extensions": "^1.14.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.5.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "@vuepress/plugin-google-analytics": "^1.0.2",
    "@vuepress/plugin-pwa": "^1.0.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^7.0.1",
    "script-loader": "^0.7.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^1.0.2",
    "vuetify-loader": "^1.0.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
